# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0043_auto_20150210_0449'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='survey_data',
            name='petition_description',
        ),
        migrations.AddField(
            model_name='survey_data',
            name='immigrant_country',
            field=models.CharField(blank=True, max_length=100, null=True, choices=[(b'Aland Islands (Finland)', b'Aland Islands (Finland)'), (b'Afghanistan', b'Afghanistan'), (b'Albania', b'Albania'), (b'Algeria', b'Algeria'), (b'American Samoa (USA)', b'American Samoa (USA)'), (b'Andorra', b'Andorra'), (b'Angola', b'Angola'), (b'Anguilla (UK)', b'Anguilla (UK)'), (b'Antigua and Barbuda', b'Antigua and Barbuda'), (b'Argentina', b'Argentina'), (b'Armenia', b'Armenia'), (b'Aruba (Netherlands)', b'Aruba (Netherlands)'), (b'Australia', b'Australia'), (b'Austria', b'Austria'), (b'Azerbaijan', b'Azerbaijan'), (b'Bahamas', b'Bahamas'), (b'Bahrain', b'Bahrain'), (b'Bangladesh', b'Bangladesh'), (b'Barbados', b'Barbados'), (b'Belarus', b'Belarus'), (b'Belgium', b'Belgium'), (b'Belize', b'Belize'), (b'Benin', b'Benin'), (b'Bermuda (UK)', b'Bermuda (UK)'), (b'Bhutan', b'Bhutan'), (b'Bolivia', b'Bolivia'), (b'Bosnia and Herzegovina', b'Bosnia and Herzegovina'), (b'Botswana', b'Botswana'), (b'Brazil', b'Brazil'), (b'British Virgin Islands (UK)', b'British Virgin Islands (UK)'), (b'Brunei', b'Brunei'), (b'Bulgaria', b'Bulgaria'), (b'Burkina Faso', b'Burkina Faso'), (b'Burma', b'Burma'), (b'Burundi', b'Burundi'), (b'Cambodia', b'Cambodia'), (b'Cameroon', b'Cameroon'), (b'Canada', b'Canada'), (b'Cape Verde', b'Cape Verde'), (b'Caribbean Netherlands (Netherlands)', b'Caribbean Netherlands (Netherlands)'), (b'Cayman Islands (UK)', b'Cayman Islands (UK)'), (b'Central African Republic', b'Central African Republic'), (b'Chad', b'Chad'), (b'Chile', b'Chile'), (b'China', b'China'), (b'Christmas Island (Australia)', b'Christmas Island (Australia)'), (b'Cocos (Keeling) Islands (Australia)', b'Cocos (Keeling) Islands (Australia)'), (b'Colombia', b'Colombia'), (b'Comoros', b'Comoros'), (b'Cook Islands (NZ)', b'Cook Islands (NZ)'), (b'Costa Rica', b'Costa Rica'), (b'Croatia', b'Croatia'), (b'Cuba', b'Cuba'), (b'Curacao (Netherlands)', b'Curacao (Netherlands)'), (b'Cyprus', b'Cyprus'), (b'Czech Republic', b'Czech Republic'), (b'Democratic Republic of the Congo', b'Democratic Republic of the Congo'), (b'Denmark', b'Denmark'), (b'Djibouti', b'Djibouti'), (b'Dominica', b'Dominica'), (b'Dominican Republic', b'Dominican Republic'), (b'Ecuador', b'Ecuador'), (b'Egypt', b'Egypt'), (b'El Salvador', b'El Salvador'), (b'Equatorial Guinea', b'Equatorial Guinea'), (b'Eritrea', b'Eritrea'), (b'Estonia', b'Estonia'), (b'Ethiopia', b'Ethiopia'), (b'Falkland Islands (UK)', b'Falkland Islands (UK)'), (b'Faroe Islands (Denmark)', b'Faroe Islands (Denmark)'), (b'Federated States of Micronesia', b'Federated States of Micronesia'), (b'Fiji', b'Fiji'), (b'Finland', b'Finland'), (b'France', b'France'), (b'French Guiana (France)', b'French Guiana (France)'), (b'French Polynesia (France)', b'French Polynesia (France)'), (b'Gabon', b'Gabon'), (b'Gambia', b'Gambia'), (b'Georgia', b'Georgia'), (b'Germany', b'Germany'), (b'Ghana', b'Ghana'), (b'Gibraltar (UK)', b'Gibraltar (UK)'), (b'Greece', b'Greece'), (b'Greenland (Denmark)', b'Greenland (Denmark)'), (b'Grenada', b'Grenada'), (b'Guadeloupe (France)', b'Guadeloupe (France)'), (b'Guam (USA)', b'Guam (USA)'), (b'Guatemala', b'Guatemala'), (b'Guernsey (UK)', b'Guernsey (UK)'), (b'Guinea', b'Guinea'), (b'Guinea-Bissau', b'Guinea-Bissau'), (b'Guyana', b'Guyana'), (b'Haiti', b'Haiti'), (b'Honduras', b'Honduras'), (b'Hong Kong (China)', b'Hong Kong (China)'), (b'Hungary', b'Hungary'), (b'Iceland', b'Iceland'), (b'India', b'India'), (b'Indonesia', b'Indonesia'), (b'Iran', b'Iran'), (b'Iraq', b'Iraq'), (b'Ireland', b'Ireland'), (b'Isle of Man (UK)', b'Isle of Man (UK)'), (b'Israel', b'Israel'), (b'Italy', b'Italy'), (b'Ivory Coast', b'Ivory Coast'), (b'Jamaica', b'Jamaica'), (b'Japan', b'Japan'), (b'Jersey (UK)', b'Jersey (UK)'), (b'Jordan', b'Jordan'), (b'Kazakhstan', b'Kazakhstan'), (b'Kenya', b'Kenya'), (b'Kiribati', b'Kiribati'), (b'Kosovo', b'Kosovo'), (b'Kuwait', b'Kuwait'), (b'Kyrgyzstan', b'Kyrgyzstan'), (b'Laos', b'Laos'), (b'Latvia', b'Latvia'), (b'Lebanon', b'Lebanon'), (b'Lesotho', b'Lesotho'), (b'Liberia', b'Liberia'), (b'Libya', b'Libya'), (b'Liechtenstein', b'Liechtenstein'), (b'Lithuania', b'Lithuania'), (b'Luxembourg', b'Luxembourg'), (b'Macau (China)', b'Macau (China)'), (b'Macedonia', b'Macedonia'), (b'Madagascar', b'Madagascar'), (b'Malawi', b'Malawi'), (b'Malaysia', b'Malaysia'), (b'Maldives', b'Maldives'), (b'Mali', b'Mali'), (b'Malta', b'Malta'), (b'Marshall Islands', b'Marshall Islands'), (b'Martinique (France)', b'Martinique (France)'), (b'Mauritania', b'Mauritania'), (b'Mauritius', b'Mauritius'), (b'Mayotte (France)', b'Mayotte (France)'), (b'Mexico', b'Mexico'), (b'Moldov', b'Moldov'), (b'Monaco', b'Monaco'), (b'Mongolia', b'Mongolia'), (b'Montenegro', b'Montenegro'), (b'Montserrat (UK)', b'Montserrat (UK)'), (b'Morocco', b'Morocco'), (b'Mozambique', b'Mozambique'), (b'Namibia', b'Namibia'), (b'Nauru', b'Nauru'), (b'Nepal', b'Nepal'), (b'Netherlands', b'Netherlands'), (b'New Caledonia (France)', b'New Caledonia (France)'), (b'New Zealand', b'New Zealand'), (b'Nicaragua', b'Nicaragua'), (b'Niger', b'Niger'), (b'Nigeria', b'Nigeria'), (b'Niue (NZ)', b'Niue (NZ)'), (b'Norfolk Island (Australia)', b'Norfolk Island (Australia)'), (b'North Korea', b'North Korea'), (b'Northern Mariana Islands (USA)', b'Northern Mariana Islands (USA)'), (b'Norway', b'Norway'), (b'Oman', b'Oman'), (b'Pakistan', b'Pakistan'), (b'Palau', b'Palau'), (b'Palestine', b'Palestine'), (b'Panama', b'Panama'), (b'Papua New Guinea', b'Papua New Guinea'), (b'Paraguay', b'Paraguay'), (b'Peru', b'Peru'), (b'Philippines', b'Philippines'), (b'Pitcairn Islands (UK)', b'Pitcairn Islands (UK)'), (b'Poland', b'Poland'), (b'Portugal', b'Portugal'), (b'Puerto Rico', b'Puerto Rico'), (b'Qatar', b'Qatar'), (b'Republic of the Congo', b'Republic of the Congo'), (b'Reunion (France)', b'Reunion (France)'), (b'Romania', b'Romania'), (b'Russia', b'Russia'), (b'Rwanda', b'Rwanda'), (b'Saint Barthelemy (France)', b'Saint Barthelemy (France)'), (b'Saint Helena, Ascension and Tristan da Cunha (UK)', b'Saint Helena, Ascension and Tristan da Cunha (UK)'), (b'Saint Kitts and Nevis', b'Saint Kitts and Nevis'), (b'Saint Lucia', b'Saint Lucia'), (b'Saint Martin (France)', b'Saint Martin (France)'), (b'Saint Pierre and Miquelon (France)', b'Saint Pierre and Miquelon (France)'), (b'Saint Vincent and the Grenadines', b'Saint Vincent and the Grenadines'), (b'Samoa', b'Samoa'), (b'San Marino', b'San Marino'), (b'Sao Tom and Principe', b'Sao Tom and Principe'), (b'Saudi Arabia', b'Saudi Arabia'), (b'Senegal', b'Senegal'), (b'Serbia', b'Serbia'), (b'Seychelles', b'Seychelles'), (b'Sierra Leone', b'Sierra Leone'), (b'Singapore', b'Singapore'), (b'Sint Maarten (Netherlands)', b'Sint Maarten (Netherlands)'), (b'Slovakia', b'Slovakia'), (b'Slovenia', b'Slovenia'), (b'Solomon Islands', b'Solomon Islands'), (b'Somalia', b'Somalia'), (b'South Africa', b'South Africa'), (b'South Korea', b'South Korea'), (b'South Sudan', b'South Sudan'), (b'Spain', b'Spain'), (b'Sri Lanka', b'Sri Lanka'), (b'Sudan', b'Sudan'), (b'Suriname', b'Suriname'), (b'Svalbard and Jan Mayen (Norway)', b'Svalbard and Jan Mayen (Norway)'), (b'Swaziland', b'Swaziland'), (b'Sweden', b'Sweden'), (b'Switzerland', b'Switzerland'), (b'Syria', b'Syria'), (b'Taiwan', b'Taiwan'), (b'Tajikistan', b'Tajikistan'), (b'Tanzania', b'Tanzania'), (b'Thailand', b'Thailand'), (b'Timor-Leste', b'Timor-Leste'), (b'Togo', b'Togo'), (b'Tokelau (NZ)', b'Tokelau (NZ)'), (b'Tonga', b'Tonga'), (b'Trinidad and Tobago', b'Trinidad and Tobago'), (b'Tunisia', b'Tunisia'), (b'Turkey', b'Turkey'), (b'Turkmenistan', b'Turkmenistan'), (b'Turks and Caicos Islands (UK)', b'Turks and Caicos Islands (UK)'), (b'Tuvalu', b'Tuvalu'), (b'Uganda', b'Uganda'), (b'Ukraine', b'Ukraine'), (b'United Arab Emirates', b'United Arab Emirates'), (b'United Kingdom', b'United Kingdom'), (b'United States', b'United States'), (b'United States Virgin Islands (USA)', b'United States Virgin Islands (USA)'), (b'Uruguay', b'Uruguay'), (b'Uzbekistan', b'Uzbekistan'), (b'Vanuatu', b'Vanuatu'), (b'Vatican City', b'Vatican City'), (b'Venezuela', b'Venezuela'), (b'Vietnam', b'Vietnam'), (b'Wallis and Futuna (France)', b'Wallis and Futuna (France)'), (b'Western Sahara', b'Western Sahara'), (b'Yemen', b'Yemen'), (b'Zambia', b'Zambia'), (b'Zimbabwe', b'Zimbabwe')]),
            preserve_default=True,
        ),
        migrations.AddField(
            model_name='survey_data',
            name='immigrant_status',
            field=models.CharField(blank=True, max_length=23, null=True, choices=[(b'petitioned (in process)', b'petitioned (in process)'), (b'approved', b'approved'), (b'denied', b'denied')]),
            preserve_default=True,
        ),
    ]
